<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-25 02:08:39 by Eclipse SUMO sumo Version 1.21.0 -->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\SUMO\mahbub bhai work\hdv 50\v2\expressway.net.xml"/>
        <route-files value="C:\SUMO\mahbub bhai work\hdv 50\v2\expresswy.rou.xml"/>
        <additional-files value="C:\SUMO\mahbub bhai work\hdv 50\v2\expressway.add.xml"/>
        <junction-taz value="true"/>
    </input>
	
   <output>
        <!-- Per-vehicle trajectories (FCD output) -->
        <fcd-output value="C:\SUMO\mahbub bhai work\hdv 50\v2\output\fcd.xml"/>

        <!-- Trip Information output -->
        <tripinfo-output value="C:\SUMO\mahbub bhai work\hdv 50\v2\output\tripinfo.xml"/>

        <!-- Summary output (summary of all vehicles) -->
        <summary-output value="C:\SUMO\mahbub bhai work\hdv 50\v2\output\summary.xml"/>

        <!-- Emission output (contains vehicle emissions data) -->
        <emission-output value="C:\SUMO\mahbub bhai work\hdv 50\v2\output\emission.xml"/>
    </output>

</sumoConfiguration>


